4：
8：格式化输入输出
11：菲波那切数列 F (n)= F (n - 1)+ F (n - 2)（ n ≥ 2， n ∈ N*）
14：
16：最大公约数和最小公倍数
17： a-z和A-Z的ASCII码
	0 48
	A 65
	a 97
          ' ' 32
C 库函数int getchar(void)从标准输入 stdin 获取一个字符（一个无符号字符）。这等同于getc带有 stdin 作为参数。
18
25注意数据类型
28注意递归过程中的全局变量局部变量等
31
***********************************************************************************************
重新写一边答案
*********************************************************************************************
求众数
求2+22+222+2222.。。。。。。。妙到家了
19 自己写的跟屎一样  #include <stdlib.h>   内存函数头文件
27 getchar和putchar 以及递归的应用
29给一个不多于5位的正整数，要求：一、求它是几位数，二、逆序打印出各位数字
54 左移和右移
55 按位取反